
[InstallShield Wizard]
iDate=1
iTime=0
Flag=0
ISX.EXE Size=679936
ISX.EXE Date=11:21:52AM  8/4/1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=9:12:24AM  23/3/1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=11:26:40AM  8/4/1999
SETUP.INS Ver=Not available
_INST16.EX_ Size=81342
_INST16.EX_ Date=11:26:40AM  8/4/1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=9:12:22AM  23/3/1999
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=6857
ISDEPEND.INI Date=10:13:00AM  23/7/1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=9717
SWDEPEND.INI Date=10:18:30AM  23/7/1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=9:12:24AM  23/3/1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=9:12:24AM  23/3/1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=9:12:24AM  23/3/1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=Delphi 5
Platform=Win32
DisksBuilt=1
DisksDir=CLUB\144MB\
TabsVisit=11111111100000011
LangNum=0
LangDir=

[VisualDesign]
AppName=Club
AppExe=[Program Files]\Club.exe
AppExeFile=
Version=1.0.0.1
Company=NilofaranAbi
Title=Club
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=10
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=6
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 4 5 6 

[Groups]
Groups=6
Group1Size=2768896
Group1Files=1
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=F:\Club\Club.exe
Group2Size=56
Group2Files=4
Group2Name=Tanzim
Group2Dir=<INSTALLDIR>
Group2Update=2
Group2TargetOS=-1
Group2File1=F:\Club\Gero.txt
Group2File2=F:\Club\Keshvar.txt
Group2File3=F:\Club\Kind.txt
Group2File4=F:\Club\control.dat
Group3Size=22528
Group3Files=11
Group3Name=DataBase
Group3Dir=<INSTALLDIR>
Group3Update=3
Group3TargetOS=-1
Group3File1=F:\Club\Payment.DB
Group3File2=F:\Club\CDbank.XG0
Group3File3=F:\Club\CDbank.XG1
Group3File4=F:\Club\CDbank.YG0
Group3File5=F:\Club\CDbank.YG1
Group3File6=F:\Club\CDbank.PX
Group3File7=F:\Club\CDbank.DB
Group3File8=F:\Club\Members.YG0
Group3File9=F:\Club\Members.PX
Group3File10=F:\Club\Members.XG0
Group3File11=F:\Club\Members.DB
Group4Size=3934208
Group4Files=7
Group4Auto=50
Group4ID=38650
Group4Name=System Files - WinSysDir
Group4Dir=<WINSYSDIR>
Group4Update=-1
Group4TargetOS=-1
Group4File1=D:\WINF98\SYSTEM\VCL50.BPL
Group4File1Auto=50
Group4File2=D:\WINF98\SYSTEM\VCLDB50.BPL
Group4File2Auto=51
Group4File3=D:\WINF98\SYSTEM\QRPT50.BPL
Group4File3Auto=56
Group4File4=D:\WINF98\SYSTEM\VCLX50.BPL
Group4File4Auto=56
Group4File5=D:\WINF98\SYSTEM\VCLSMP50.BPL
Group4File5Auto=59
Group4File6=D:\WINF98\SYSTEM\VCLBDE50.BPL
Group4File6Auto=58
Group4File7=D:\WINF98\SYSTEM\BDEADMIN.CPL
Group4File7Auto=58
Group5Size=7142440
Group5Files=25
Group5Auto=101
Group5ID=38701
Group5Name=BDE/IDAPI Files
Group5Dir=<ProgramFilesDir>\Common Files\Borland Shared\BDE
Group5Update=-1
Group5TargetOS=-1
Group5File1=f:\delphi5\Borland Shared\BDE\IDAPI32.DLL
Group5File1Auto=101
Group5File2=f:\delphi5\Borland Shared\BDE\IDR20009.DLL
Group5File2Auto=101
Group5File3=f:\delphi5\Borland Shared\BDE\BLW32.DLL
Group5File3Auto=101
Group5File4=f:\delphi5\Borland Shared\BDE\BDEADMIN.EXE
Group5File4Auto=101
Group5File5=f:\delphi5\Borland Shared\BDE\BDEADMIN.HLP
Group5File5Auto=101
Group5File6=f:\delphi5\Borland Shared\BDE\BDEADMIN.CNT
Group5File6Auto=101
Group5File7=f:\delphi5\Borland Shared\BDE\BDEADMIN.TOC
Group5File7Auto=101
Group5File8=f:\delphi5\Borland Shared\BDE\IDDR32.DLL
Group5File8Auto=101
Group5File9=f:\delphi5\Borland Shared\BDE\IDPDX32.DLL
Group5File9Auto=101
Group5File10=f:\delphi5\Borland Shared\BDE\IDSQL32.DLL
Group5File10Auto=101
Group5File11=f:\delphi5\Borland Shared\BDE\IDBAT32.DLL
Group5File11Auto=101
Group5File12=f:\delphi5\Borland Shared\BDE\IDQBE32.DLL
Group5File12Auto=101
Group5File13=f:\delphi5\Borland Shared\BDE\IDDBAS32.DLL
Group5File13Auto=101
Group5File14=f:\delphi5\Borland Shared\BDE\IDASCI32.DLL
Group5File14Auto=101
Group5File15=f:\delphi5\Borland Shared\BDE\IDODBC32.DLL
Group5File15Auto=101
Group5File16=f:\delphi5\Borland Shared\BDE\IDDA3532.DLL
Group5File16Auto=101
Group5File17=F:\INSTALLSHIELD\EXPRESS FOR DELPHI 5\redist\IDAPINST.DLL
Group5File17Auto=101
Group5File18=f:\delphi5\Borland Shared\BDE\BANTAM.DLL
Group5File18Auto=101
Group5File19=f:\delphi5\Borland Shared\BDE\USA.BTL
Group5File19Auto=101
Group5File20=f:\delphi5\Borland Shared\BDE\EUROPE.BTL
Group5File20Auto=101
Group5File21=f:\delphi5\Borland Shared\BDE\CEEUROPE.BTL
Group5File21Auto=101
Group5File22=f:\delphi5\Borland Shared\BDE\JAPAN.BTL
Group5File22Auto=101
Group5File23=f:\delphi5\Borland Shared\BDE\OTHER.BTL
Group5File23Auto=101
Group5File24=f:\delphi5\Borland Shared\BDE\FAREAST.BTL
Group5File24Auto=101
Group5File25=f:\delphi5\Borland Shared\BDE\CHARSET.CVB
Group5File25Auto=101
Group6Size=6080
Group6Files=1
Group6Auto=98
Group6ID=38698
Group6Name=BDE/IDAPI CNF File
Group6Dir=<ProgramFilesDir>\Common Files\Borland Shared\BDE
Group6Update=-1
Group6TargetOS=-1
Group6File1=F:\INSTALLSHIELD\EXPRESS FOR DELPHI 5\redist\IDAPI.CNF
Group6File1Auto=98

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\NilofaranAbi\Club
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=Club
WelcomeMessage=1
WelcomeMessageFile=
DestinationLocation=1
SelectProgramFolder=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[Program Files]\Club.exe
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Program Files]\Club.exe
Icon1Description=Club
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=F:\Club\Club.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=A:
DestinationPath=
DestinationPathOneFile=
Password=

[ISObjectIDs]
nTotal=6
ID1=101
ID2=50
ID3=51
ID4=56
ID5=59
ID6=58

[Uninstall]
UserUninstall=0
